POSTGRES_PASSWORD=some_password
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:some_password@postgres/app
TEST_DATABASE_URL=postgresql://postgres:some_password@postgres/apptest
SECRET_KEY=some_secret_ket1231
CMC_API_KEY=cc604ec2-a948-4b3a-903d-ae5ac64682f1
CMC_BASE_URL=https://pro-api.coinmarketcap.com
AUTHJWT_SECRET_KEY=some_secret_key1231
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000", "http://0.0.0.0:3000","http://127.0.0.1:8001","http://localhost:8001"]'